﻿<!DOCTYPE HTML>
<html>
    <head>
        <title>IS445 Homework 2</title>
        <link rel="Stylesheet" type="text/css" href="/Content/Site.css" />
    </head>
    <body>
        <header>
            <h1 class="center-text">Rosenlof, John Homework 2</h1>
            <hr />
            <nav>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="WebFormDemo.html">Web Form Demo</a></li>
                    <li><a href="AboutMe.html">About Me</a></li>
                </ul>
            </nav>
        </header>
        <h1>About myself</h1>
        <figure class="noMarginFigure">
            <img src="/Content/profilePhoto.jpg" alt="Author's profile photo" width="214" height="214" />
        </figure>
        <h2>Education (College and above, Graduate Year, degree, major, and school)</h2>
        <ul>
            <li>2013 (expected), B.S. Management Information Systems, California State University Long Beach</li>
        </ul>
        <h2>Working Experience (Title, Company, and Years)</h2>
        <ol>
            <li>Lead System Administrator, <a href="http://www.knowledgerelay.com" target="_blank" title="Open new window to Knowledge Relay website">Knowledge Relay</a>, 7 years</li>
            <li>Software Developer, <a href="http://www.knowledgerelay.com/Portals/0/WIADemo.jpg" target="_blank" title="Open new window to see a sample of an application">Knowledge Relay</a>, 2 years</li>
        </ol>
        <h2>Expection for this course (Anything you want me to cover in class)</h2>
        <p>I work as a .NET developer so I have worked with web technologies before, but I don't know them as well as I'd like.  I would like to strengthen my skills
            in html, css and javascript this semester.  I'm also looking forward to getting better at MVC 4.</p>
        <footer>
            <div class="contact-info">
                <p>Contact information</p>
                <p class="italics">Email: <a href="mailto:site.owner@mydomain.com?Subject=Contact%20from%20website%20user" target="_top">site.owner@mydomain.com</a></p>
                <p class="italics">Phone: (562) 555-7776</p>
            </div>
        </footer>
    </body>
</html>
