﻿<!DOCTYPE HTML>
<html>
    <head>
        <title>IS445 Homework 2</title>
        <link rel="Stylesheet" type="text/css" href="/Content/Site.css" />
    </head>
    <body>
        <header>
            <h1 class="center-text">Rosenlof, John Homework 2</h1>
            <hr />
            <nav>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="WebFormDemo.html">Web Form Demo</a></li>
                    <li><a href="AboutMe.html">About Me</a></li>
                </ul>
            </nav>
        </header>
        <h1>Welcome to my home page</h1>
        <h2>Please click a link to visit my other pages</h2>
        <footer>
            <div class="contact-info">
                <p>Contact information</p>
                <p class="italics">Email: <a href="mailto:site.owner@mydomain.com?Subject=Contact%20from%20website%20user" target="_top">site.owner@mydomain.com</a></p>
                <p class="italics">Phone: (562) 555-7776</p>
            </div>
        </footer>
    </body>
</html>